[general]
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> cvode : solve via method of lines cvode solver
method = 'FVM'
submethod = 'fipy'
read = False
verbose = False

[observer]
#x_position of the observer
x0 = 6

[domain]
#nr_vert_yarns = 50
#nr_hor_yarns= 100
domain_size = [5e-2, 1.5e-1]
;;the whole domain size - width, length
dx = 2.5e-3
;;mesh size of x direction
dy = 2.5e-3
;;mesh size of y direction

[sample]
size_sample = [2e-2, 4.92e-3]
;;the size in 2d of sample - length, thickness
yarn_config = ['../yarn2d/defaultyarn.ini']

[diffusion_DEET]
diffusion_coef_DEET = 5.0e-8
;;diffusion coefficient DEET in the void space of fabric
tortuosity_fab = 2.
;;tortusity value in fabric void space
diff_DEET_void = 7.0e-8
;;diffusion coefficient DEET outside of the fabric

[saturation]
saturation_conc = 5.0


[initial]
initial_conc_DEET = 0.0
init_DEET_void = 0.0

[boundary]
boundary_up = 0.0
;;upper boundary value in the whole domain
boundary_bottom = 0.0
boundary_left = 0.0
boundary_right = 0.0

[plot]
maxval = 0.0005
plotevery = 10

[time]
time_period = 50
;;s
dt = 5.0



