[general]
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> cvode : solve via method of lines cvode solver
method = 'FVM'
submethod = 'cvode'
read = False
verbose = False

[observer]
#a few possible x_positions of the observer, i.e. different distances to the net
x0 = [3, 6]

[domain]
nr_vert_yarns = 50
nr_hor_yarns= 100
domain_size = [5e-2, 1.5e-1]
;;the whole domain size - width, length
dx = 2.5
;;mesh size of x direction
dy = 2.5
;;mesh size of y direction

[sample]
size_sample = [2e-2, 4.92e-3]
;;the size in 2d of sample - length, thickness
yarn_config = ['../yarn/defaultyarn2.ini']

[diffusion]
diff_coef = 25
;;diffusion coefficient in the void space of fabric in mm²/s
tortuosity_fab = 2.
;;tortusity value in fabric void space
diff_DEET_void = 25
;;diffusion coefficient DEET outside of the fabric in mm²/s

[saturation]
saturation_conc = 5.0

[size_hole]
;;the size hole on the bed net
net_width = 1.0e-3
;;the width of hole on the bed net (m)
net_length = 2.0e-3
;;the length of hole on the bed net
length_yarn = 2.
;;the length of yarn of bed net
domain_effect = 0.02
;;the domain of repelling the mosquito
dis_effect = 4

[initial]
init_conc = 0.0
init_void = 0.0

[boundary]
boundary_up = 0.0
;;upper boundary value in the whole domain
boundary_bottom = 0.0
boundary_left = 0.0
boundary_right = 0.0

[plot]
maxval = 0.0005
plotevery = 10

[time]
time_period = 10
;;s
dt = 5



