[general]
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> cvode : solve via method of lines cvode solver
method = 'FVM'
submethod = 'cvode'
read = False
verbose = False

[observer]
#a few possible x_positions of the observer, i.e. different distances to the net
x0 = [5, 10, 500, 1000]

[domain]
nr_vert_yarns = 50
nr_hor_yarns= 100
domain_size = [5e-2, 1.5e-1]
;;the whole domain size - width, length
dx = 1.21
;;distance between yarns in x direction in mm
dy = 2.21
;;distance between yarns in y direction in mm

[sample]
yarn_config = ['../yarn/defaultyarn2.ini']

[diffusion]
diff_coef = 25
;;diffusion coefficient in air in mm²/s
tortuosity_fab = 2.
;;tortusity value in fabric void space

[active_component]
saturation_conc = 5.589e-5
treshold_effect = 2e-6

[initial]
init_conc = 0.0
init_void = 0.0

[plot]
maxval = 0.0005
plotevery = 2
writeevery = 100

[time]
time_period = 5000  ;;36000
;;s
dt = 0.1



