[general]
inverseproblem = False
components = ['DEET']
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> ode : solve via method of lines ode solver
;;   --> odeint : solve via method of lines odeint solver
;;   --> fipy : solve via fipy
method = 'FVM'
submethod = 'ode'
read = False
verbose = False

[fiber]
type = 'constant'
radius_pure_fiber = 0.01
radius_fiber = 0.0117
nrlayers = 2
number_fiber = 85
;;total number of fibers in the domain
n_edge = 41
;;discretization points in the fiber cross section domain

[fiberlayer_0]
n_edge = 21
;; nr discretization points
thickness = 0.00085
;; thickness of the layer
diffusion_coef = 5.2e-9
init_conc = 'lambda x: 1.0'

[fiberlayer_1]
n_edge = 21
;; nr discretization points
thickness = 0.00085
;; thickness of the layer
diffusion_coef = 7.2e-9
init_conc = 'lambda x: 0.0'

[initial]
init_conc1 = 0.
;;initial concentration DEET

[diffusion]
diffusion_conc1 = 2.5e-4
;;diffusion coefficient of DEET in the void space
diffusion_co_l1 = 5.2e-9
diffusion_co_l2 = 7.2e-9
diffusion_polymer_exp_factor = 0.

[boundary]
boundary_exterior = 0.
;;boundary for yarn outside
boundary_interior = 1.
;;boundary for fiber in the yarn
boundary_fib_left = 0.0
;;the boundary flux left of the fiber - 1D domain, -D &C/&x = boundary_fib_left
boundary_fib_right = 0.0
;;then boundary flux right of the fiber - 1D domain D &C/&x = boundary_fib_right

[transfer]
transfer_conc1 = 0. ;;7.2e-6
;;DEET mass transfer coefficient on the surface of fiber(MT-1)
;;then boundary flux right of the fiber - 1D domain D &C/&x = -transfer_conc1 C

;;[size_hole]
;;the size hole on the bed net
;;net_width = 1.0e-3
;;the width of hole on the bed net (mm)
;;net_length = 2.0e-3
;;the length of hole on the bed net
;;length_yarn = 2
;;the length of yarn of bed net

[time]
time_period = 500.0
;;the time domain for the simulation (s)
dt = 5.0
;;time step 
