[general]
inverseproblem = False
components = ['DEET']
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> ode : solve via method of lines ode solver
;;   --> odeint : solve via method of lines odeint solver
;;   --> fipy : solve via fipy
method = 'FVM'
submethod = 'fipy'
read = False
verbose = False

[fiber]
type = 'constant'
number_fiber = 85
;;total number1of fiber in the domain
radius_fiber = 0.0117
n_point = 41
;;discretization point in the fiber cross section domain
beginning_point = 0.01
end_point = 0.0117

[initial]
init_conc1 = 0.
;;initial concentration DEET
init_conc1_fiber = 'lambda x: (1.0, 0.0)'
;;initial concentration of DEET on the fiber surface

[diffusion]
diffusion_conc1 = 2.5e-4
;;diffusion coefficient of DEET in the void space
diffusion_co_l1 = 5.2e-9
diffusion_co_l2 = 7.2e-9
diffusion_polymer_exp_factor = 0.

[boundary]
boundary_exterior = 0.
;;boundary for yarn outside
boundary_interior = 1.
;;boundary for fiber in the yarn
boundary_fib_left = 0.0
;;the boundary flux left of the fiber - 1D domain, -D &C/&x = boundary_fib_left
boundary_fib_right = 0.0
;;then boundary flux right of the fiber - 1D domain D &C/&x = boundary_fib_right

[transfer]
transfer_conc1 = 0. ;;7.2e-6
;;DEET mass transfer coefficient on the surface of fiber(MT-1)
;;then boundary flux right of the fiber - 1D domain D &C/&x = -transfer_conc1 C

;;[size_hole]
;;the size hole on the bed net
;;net_width = 1.0e-3
;;the width of hole on the bed net (mm)
;;net_length = 2.0e-3
;;the length of hole on the bed net
;;length_yarn = 2
;;the length of yarn of bed net

[time]
time_period = 500.0
;;the time domain for the simulation (s)
dt = 5.0
;;time step 
