[general]
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> odew : solve via method of lines ode solver using substition w=ur
;;   --> odeintw : solve via method of lines odeint solver using substition w=ur
;;   --> odeu : solve via method of lines ode solver WITHOUT substition w=ur
;;   --> odeintu : solve via method of lines odeint solver WITHOUT substition w=ur
;;   --> fipy : solve via fipy
;;method='FVM'
;;submethod='odew_step'
method = 'FVM'
submethod = 'odew'
read = False
verbose = False

[fiber]
radius_pure_fiber = 0.052
form = 'circle'
nrlayers = 2
;;total number of coating layers in the domain
internal_diffusion = False
;; diffusion in the fiber section itself or not
n_edge = 21
;;discretization points in the fiber cross section domain
porosity_in = 0.2
mean_deviation = 0.0053

[fiberlayer_0]
n_edge = 21
;; nr discretization points
thickness = 0.00085
;; thickness of the layer
diffusion_coef = 5.2e-7
;;1.348e-3
;;5.2e-10
porosity_layer = 1.
diffusion_polymer_exp_factor = 0.3
init_conc = 'lambda x: 0.961368'
porosity_layer = 1.0

[fiberlayer_1]
n_edge = 6
;; nr discretization points
thickness = 0.00085
;; thickness of the layer
diffusion_coef = 7.2e-7
;;1.866e-3
;;
porosity_layer = 1.
diffusion_polymer_exp_factor = 0.3
init_conc = 'lambda x: 0.0'

;;[fiberlayer_2]
;;n_edge = 6
;;nr discretizaiton points
;;thickness = 0.00085
;;thickness of the layer
;;diffusion_coef = 6.2e-9
;;init_conc = 'lambda x: 0.0'

[boundary]
type_left = 'flux'
type_right = 'evaporation'
;;type_right = 'transfer'
boundary_fib_left = 0.0
;;the boundary flux left of the fiber - 1D domain, -D &C/&x = boundary_fib_left, meaning, flux in is this
boundary_fib_right = 0.0
;;then boundary flux right of the fiber - 1D domain D &C/&x = boundary_fib_right, meaning, flux out is this
transfer_right =  5.0e-10
;;6.2208e-6
;;1.296e-7
;;
;;DEET mass transfer coefficient on the surface of fiber(MT-1)
;;then boundary flux right of the fiber - 1D domain D &C/&x = transfer_conc1 C
;;release_rate = 8.9e-9
;;estimation of DEET release rate (ug/(mm^2*s))
evap_satconc = 'lambda T: 1.'
evap_transfer = 5.0e-10
evap_minbound = 0.
evap_Cf = 'lambda t: 0.'

[time]
time_period = 50000.
;; 3 months = 60*60*24*30*3 = 7776000.
;;the time domain for the simulation (s)
dt = 3600.
;;time step

[plot]
plotevery = 1