[general]
inverseproblem = False
components = ['DEET', 'permethrin']
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> cvode : solve via method of lines cvode solver
method = 'ode'
submethod = 'cvode'

[init]
initfromfile = False
;;initfile = ''
initfunc = 'lambda x: (0.01, 0.03)'

[time]
type = 'fixstep'
t0 = 0.
;;dt = 5.0
nrsteps = 800
;;tend = 100.0
tout_every = 1.

[fiber]
material = 'polyester'
radius = 1.
discrpoints = 11
nrlayer = 2

[layer_0]
thickness = 0.2
binder = 'silicone-elastomeer'
;; override diffusion for the components in this binder
diffcoef = [0.4, 0.01]
discrpoints = 21

[layer_1]
thickness = 0.2
binder = 'polyacrylate'
;; override diffusion for the components in this binder
diffcoef = [0.6, 0.09]
discrpoints = 21

[diffusion]
type = 'piecewise'
defaultpar = True
;;par = [[0.1,0.6,0.1],[0.1,0.4,0.2]]

[bcval]
bcleft_type = ['homNeu', 'homNeu']
bcright_type = ['homNeu', 'homNeu']
bcleft_val = [0.0, 0.0]
bcright_val = [0.0, 0.0]

[experiments]
nrexp = 0

[experiment_0]
;;file = 'exp3_10032005/inv_30minconc.inp'
