[general]
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> odew : solve via method of lines ode solver using substition w=ur
;;   --> odeintw : solve via method of lines odeint solver using substition w=ur
;;   --> odeu : solve via method of lines ode solver WITHOUT substition w=ur
;;   --> odeintu : solve via method of lines odeint solver WITHOUT substition w=ur
;;   --> fipy : solve via fipy
method = 'FVM'
submethod = 'odeu'
read = False
verbose = False

[fiber]
radius_pure_fiber = 0.01
nrlayers = 2
;;total number of coating layers in the domain
internal_diffusion = False
;; diffusion in the fiber section itself or not
n_edge = 21
;;discretization points in the fiber cross section domain
porosity_in = 0.2

[fiberlayer_0]
n_edge = 21
;; nr discretization points
thickness = 0.00085
;; thickness of the layer
diffusion_coef = 5.2e-7
;;1.348e-3
;;5.2e-10
diffusion_polymer_exp_factor = 0.3
init_conc = 'lambda x: 0.961368'
porosity_layer = 1.0

[fiberlayer_1]
n_edge = 21
;; nr discretization points
thickness = 0.00085
;; thickness of the layer
diffusion_coef = 7.2e-7
;;1.866e-3
;;
diffusion_polymer_exp_factor = 0.3
init_conc = 'lambda x: 0.0'

;;[fiberlayer_2]
;;n_edge = 21
;;nr discretizaiton points
;;thickness = 0.00085
;;thickness of the layer
;;diffusion_coef = 6.2e-9
;;init_conc = 'lambda x: 0.0'

[boundary]
type_left = 'flux'
type_right = 'transfer'
boundary_fib_left = 0.0
;;the boundary flux left of the fiber - 1D domain, -D &C/&x = boundary_fib_left, meaning, flux in is this
boundary_fib_right = 0.0
;;then boundary flux right of the fiber - 1D domain D &C/&x = boundary_fib_right, meaning, flux out is this
transfer_right = -2.57e-5
;;6.2208e-6
;;1.296e-7
;;
;;DEET mass transfer coefficient on the surface of fiber(MT-1)
;;then boundary flux right of the fiber - 1D domain D &C/&x = transfer_conc1 C
;;release_rate = 8.9e-9
;;estimation of DEET release rate (ug/(mm^2*s))

[time]
time_period = 50.0
;;the time domain for the simulation (s)
dt = 0.01
;;time step
