[general]
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> odew : solve via method of lines ode solver using substition w=ur
;;   --> odeintw : solve via method of lines odeint solver using substition w=ur
;;   --> odeu : solve via method of lines ode solver WITHOUT substition w=ur
;;   --> odeintu : solve via method of lines odeint solver WITHOUT substition w=ur
;;   --> fipy : solve via fipy
method = 'FVM'
submethod = 'odeu'
read = False
verbose = False
fiber_kind = 'cotton'

[fiber]
beginning_point = 0.0
;;radius_pure_fiber = 0.012
radius_fiber = 0.014
nrlayers = 3
;;total number of fibers in the domain (including the radius fo contton fiber)
n_edge = 41
;;discretization points in the fiber cross section domain

[fiberlayer_0]
;;the inner part of fiber
diffusion_coef = 3.0e-8
;;difffusion coefficient 
init_conc = 'lambda x: 0.0'
;;initial concentration in the fiber
n_edge = 41
;;discretization points in the cotton fiber cross section domain
porosity_in = 20.
;;percentage of volume for absorption
percentage_active = 2.2
;;percentage of activated component
thickness = 0.012
;;the radius of fiber

[fiberlayer_1]
;;the layer contains DEET component
n_edge = 21
;; nr discretization points
thickness = 0.001
;; thickness of the layer
diffusion_coef = 5.2e-9
init_conc = 'lambda x: 1.0'

[fiberlayer_2]
n_edge = 21
;; nr discretization points
thickness = 0.001
;; thickness of the layer
diffusion_coef = 7.2e-9
init_conc = 'lambda x: 0.0'

[diffusion]
diffusion_polymer_exp_factor = 0.

[boundary]
boundary_fib_left = 0.0
;;the boundary flux left of the fiber - 1D domain, -D &C/&x = boundary_fib_left, meaning, flux in is this
boundary_fib_right = 0.0
;;then boundary flux right of the fiber - 1D domain D &C/&x = boundary_fib_right, meaning, flux out is this

[transfer]
transfer_conc1 = 4e-6
;;DEET mass transfer coefficient on the surface of fiber(MT-1)
;;then boundary flux right of the fiber - 1D domain D &C/&x = -transfer_conc1 C

[time]
time_period = 500.0
;;the time domain for the simulation (s)
dt = 5.0
;;time step if not ode method
