[general]
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> ode : solve via method of lines ode solver
;;   --> odeint : solve via method of lines odeint solver
;;   --> fipy : solve via fipy
method = 'FVM'
submethod = 'ode'
read = False
verbose = False

[fiber]
radius_pure_fiber = 0.01
radius_fiber = 0.0117
nrlayers = 2
;;total number of fibers in the domain
n_edge = 41
;;discretization points in the fiber cross section domain

[fiberlayer_0]
n_edge = 21
;; nr discretization points
thickness = 0.00085
;; thickness of the layer
diffusion_coef = 5.2e-9
init_conc = 'lambda x: 1.0'

[fiberlayer_1]
n_edge = 21
;; nr discretization points
thickness = 0.00085
;; thickness of the layer
diffusion_coef = 7.2e-9
init_conc = 'lambda x: 0.0'

;;[fiberlayer_2]
;;n_edge = 21
;;nr discretizaiton points
;;thickness = 0.00085
;;thickness of the layer
;;diffusion_coef = 6.2e-9
;;init_conc = 'lambda x: 0.0'

[diffusion]
diffusion_polymer_exp_factor = 0.3

[boundary]
boundary_fib_left = 0.0
;;the boundary flux left of the fiber - 1D domain, -D &C/&x = boundary_fib_left, meaning, flux in is this
boundary_fib_right = 0.0
;;then boundary flux right of the fiber - 1D domain D &C/&x = boundary_fib_right, meaning, flux out is this

[transfer]
transfer_conc1 = 7.2e-6
;;DEET mass transfer coefficient on the surface of fiber(MT-1)
;;then boundary flux right of the fiber - 1D domain D &C/&x = -transfer_conc1 C

[time]
time_period = 500.0
;;the time domain for the simulation (s)
dt = 5.0
;;time step 
