[general]
inverseproblem = False
components = ['DEET', 'permethrin']
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> cvode : solve via method of lines cvode solver
method = 'FVM'
submethod = 'cvode'

[init]
initfromfile = False
;;initfile = ''
initfunc = "lambda x: (0.01, 0.03)"

[time]
type = 'fixstep'
t0 = 300.
;;dt = 5.0
nrsteps = 800
;;tend = 100.0
tout_every = 1.

[fiber]
material = 'polyester'
radius = 1.
discrpoints = 101

[diffusion]
type = 'piecewise'
defaultpar = True
;;par = [[0.1,0.6,0.1],[0.1,0.4,0.2]]

[bcval]
bcleft_type = ['homNeu', 'homNeu']
bcright_type = ['homNeu', 'homNeu']
bcleft_val = [0.0, 0.0]
bcright_val = [0.0, 0.0]

[experiments]
nrexp = 0

[experiment_0]
;;file = 'exp3_10032005/inv_30minconc.inp'
