[general]
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> odew : solve via method of lines ode solver using substition w=ur
;;   --> odeintw : solve via method of lines odeint solver using substition w=ur
;;   --> odeu : solve via method of lines ode solver WITHOUT substition w=ur
;;   --> odeintu : solve via method of lines odeint solver WITHOUT substition w=ur
;;   --> fipy : solve via fipy
method = 'FVM'
submethod = 'odeu'
read = False
verbose = False

[fiber]
radius_pure_fiber = 0.012
nrlayers = 2
;;total number of coating layers in the domain
internal_diffusion = True
;; diffusion in the fiber section itself or not
n_edge = 41
;;discretization points in the fiber cross section domain
diffusion_coef = 0.0
;;3.0e-8
;;difffusion coefficient
diffusion_polymer_exp_factor = 0.
;;diffusion exp factor in nonlin diff D(C) = D1 * exp(-factor* C) 
init_conc = 'lambda x: 0.0'
;;initial concentration in the fiber
porosity_in = 1.0
;;percentage of volume for absorption
percentage_active = 2.2
;;percentage of activated component

[fiberlayer_0]
;;the layer contains DEET component
n_edge = 21
;; nr discretization points
thickness = 0.001
;; thickness of the layer
diffusion_coef = 5.2e-7
;;1.348e-3
diffusion_polymer_exp_factor = 0.
init_conc = 'lambda x: 0.961368'

[fiberlayer_1]
n_edge = 21
;; nr discretization points
thickness = 0.001
;; thickness of the layer
diffusion_coef = 7.2e-7
;;1.866e-3
diffusion_polymer_exp_factor = 0.
init_conc = 'lambda x: 0.0'

[boundary]
type_left = 'flux'
type_right = 'transfer'
boundary_fib_left = 0.0
;;the boundary flux left of the fiber - 1D domain, -D &C/&x = boundary_fib_left, meaning, flux in is this
boundary_fib_right = 0.0
;;then boundary flux right of the fiber - 1D domain D &C/&x = boundary_fib_right, meaning, flux out is this
transfer_right = 5.0e-14
;;6.2208e-6
;;1.296e-7
;;DEET mass transfer coefficient on the surface of fiber(MT-1)
;;then boundary flux right of the fiber - 1D domain D &C/&x = -transfer_conc1 C

[time]
time_period = 3.0
;;the time domain for the simulation (s)
dt = 0.01
;;time step if not ode method
