[general]
inverseproblem = False
components = ['DEET']
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> cvode : solve via method of lines cvode solver
method = 'FVM'
submethod = 'cvode'
read = 'False'

[domain]
cellSize = 0.00000025
;;preferred edge length of each mesh
yarnradius = 0.0165
;;radius of yarn domain

[fiber]
type = 'constant'
number_fiber = 85
;;total number1of fiber in the domain
radius_fiber = 0.001168

[initial]
init_conc1 = 0.
;;initial concentration DEET

[diffusion]
diffusion_DEET = 2e-7

[boundary]
boundary_exterior = 0.
;;boundary for yarn outside
boundary_interior = 2.

[time]
time_period = 20.
;;the time domain for the simulation
dt = 1.0
;;time step 




