[general]
inverseproblem = False
components = ['DEET']
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> cvode : solve via method of lines cvode solver
method = 'FVM'
submethod = 'cvode'
read = 'True'

[domain]
cellsize_centre = 4.0e-1
cellsize_fiber = 1.0e-1
;;preferred edge length of each mesh
yarnradius = 0.5
;;radius of yarn domain

[fiber]
type = 'constant'
number_fiber = 3
;;total number1of fiber in the domain
radius_fiber = 0.3

[initial]
init_conc1 = 0.
;;initial concentration DEET

[diffusion]
diffusion_conc1 = 5e-4
;;diffusion coefficient of DEET

[boundary]
boundary_exterior = 0.
;;boundary for yarn outside
boundary_interior = 2.

[time]
time_period = 3000.
;;the time domain for the simulation
dt = 5.
;;time step 




