[general]
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> cvode : solve via method of lines cvode solver
method = 'FVM'
submethod = 'fipy'
read = False
verbose = False

[domain]
cellsize_centre = 1.0e-1
;;preferred edge length of each mesh for yarn
cellsize_fiber = 2.50e-2
;;preferred edge length of each mesh for fiber
yarnradius = 0.196
;;radius of yarn domain
theta_value = 0.05
beta_value = 0.01

[fiber]
number_type = 2
number_fiber = 100
;;number of fibers in the yarn
eps_value = 0.001
blend = [80.0, 20.0]
radius_fiber = [0.0117, 0.014]
fiber_config = ['../fiber/defaultfiber.ini', '../fiber/defaultfiber2.ini']

[initial]
init_conc = 0.
;;initial concentration DEET

[yarn]
tortuosity = 1.
;; tortuosity of a yarn

[diffusion]
diffusion_conc = 2.5e-5
;;diffusion coefficient of DEET in the void space

[boundary]
boundary_exterior = 0.
;;boundary for yarn outside
boundary_interior = 1.
;;boundary for fiber in the yarn
transfer_conc1 = 7.2e-6
;;DEET mass transfer coefficient on the surface of yarn(MT-1)
;;then boundary flux right of the yarn - 1D domain D &C/&x = -transfer_conc1 C

[size_hole]
;;the size hole on the bed net
net_width = 1.0e-3
;;the width of hole on the bed net (mm)
net_length = 2.0e-3
;;the length of hole on the bed net
length_yarn = 2
;;the length of yarn of bed net
domain_effect = 0.02
;;the domain of repelling the mosquito
dis_effect = 4

[time]
time_period = 1.0
;;the time domain for the simulation (s)
dt = 1.
;;time step 




