[general]
inverseproblem = False
components = ['DEET']
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> cvode : solve via method of lines cvode solver
method = 'FVM'
submethod = 'cvode'
read = 'False'

[domain]
cellsize_centre = 1.0e-1
cellsize_fiber = 3.0e-2
;;preferred edge length of each mesh
yarnradius = 0.0365
;;radius of yarn domain

[fiber]
type = 'constant'
number_fiber = 176
;;total number1of fiber in the domain
radius_fiber = 0.00117

[initial]
init_conc1 = 0.
;;initial concentration DEET

[diffusion]
diffusion_conc1 = 5e-5
;;diffusion coefficient of DEET

[boundary]
boundary_exterior = 0.
;;boundary for yarn outside
boundary_interior = 2.

[time]
time_period = 3000.
;;the time domain for the simulation
dt = 20.
;;time step 




