
[general]
inverseproblem = False
components = ['DEET']
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> cvode : solve via method of lines cvode solver
method = 'FVM'
submethod = 'cvode'
read = 'True'

[domain]
cellsize_centre = 5.0e-2
cellsize_fiber = 2.0e-2
;;preferred edge length of each mesh
yarnradius = 0.0392
;;radius of yarn domain

[fiber]
type = 'constant'
number_fiber = 176
;;total number1of fiber in the domain
radius_fiber = 0.00117
n_point = 21
;;discretization point in the fiber cross section domain
beginning_point = 0.001
end_point = 0.00117

[initial]
init_conc1 = 0.
;;initial concentration DEET
init_conc1_fiber = 'lambda x: (1.0, 0.0)'
;;initial concentration of DEET on the fiber surface

[diffusion]
diffusion_conc1 = 2.5e-4
;;diffusion coefficient of DEET in the void space
diffusion_co_l1 = 5.2e-8
diffusion_co_l2 = 5.2e-8

[boundary]
boundary_exterior = 0.
;;boundary for yarn outside
boundary_interior = 1.
;;boundary for fiber in the yarn
boundary_fib_left = 0.0
;;the boundary in the fiber - 1D domain
boundary_fib_right = 0.0
;;then boundary on the fiber surface - 1D domain by using relative concentration

[transfer]
transfer_conc1 = 7.2e-8
;;DEET mass transfer coefficient (MT-1)

[time]
time_period = 200.0
;;the time domain for the simulation (s)
dt = 1.0
;;time step 




