[general]
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> fipy : fipy finite volume method
method = 'FVM'
submethod = 'fipy'
read = False
verbose = False

[domain]
fiberlayout_method = 'virtlocoverlap'
;; method to use to determine fiber position in yarn
;; choose from random, virtloc, virtlocoverlap
cellsize_centre = 1.0e-1
;;preferred edge length of each mesh for yarn
cellsize_fiber = 2.50e-2
;;preferred edge length of each mesh for fiber
yarnradius = 1.0
;;radius of yarn domain
;;theta_value = 0.05
;;beta_value = 0.1

[fiber]
number_type = 2
number_fiber = 144
;;number of fibers in the yarn
blend = [51.4, 48.6]
eps_value = 0.001
;;radius_fiber = [0.055, 0.052]
fiber_config = ['../fiber/defaultfiber.ini', '../fiber/defaultfiber2.ini']
prob_area = '[lambda r: 0.0173 * (0.360 * r**4  -3.397 * r ** 3 + 4.531 * r ** 2 - 1.979 * r + 0.496), lambda r: 0.01975 * (-1.061 * r ** 4 + 0.397 * r ** 3 + 0.606 * r ** 2 - 0.093* r + 0.152)]'


[initial]
init_conc = 0.
;;initial concentration DEET

[yarn]
tortuosity = 1.
;; tortuosity of a yarn

[diffusion]
diffusion_conc = 64.8
;;2.5e-5
;;diffusion coefficient of DEET in the void space

[boundary]
boundary_exterior = 0.
;;boundary for yarn outside
boundary_interior = 1.
;;boundary for fiber in the yarn
transfer_conc1 = 5.3e-9
;;1.374e-4
;;
;;DEET mass transfer coefficient on the surface of yarn(MT-1)
;;then boundary flux right of the yarn - 1D domain D &C/&x = -transfer_conc1 C
evap_equilibrium = 0.362e-9

[size_hole]
;;the size hole on the bed net
net_width = 1.0e-3
;;the width of hole on the bed net (m)
net_length = 2.0e-3
;;the length of hole on the bed net
length_yarn = 2.
;;the length of yarn of bed net
domain_effect = 0.02
;;the domain of repelling the mosquito
dis_effect = 4

[time]
time_period = 10.
;;the time domain for the simulation (s)
dt = 0.01
;;time step 

[plot]
maxval = 0.0005
plotevery = 10

[writeout]
writeevery = 100