
[general]
inverseproblem = False
components = ['DEET']
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> cvode : solve via method of lines cvode solver
method = 'FVM'
submethod = 'cvode'
read = 'False'

[domain]
cellsize_centre = 1.0e-1
cellsize_fiber = 2.5e-2
;;preferred edge length of each mesh
yarnradius = 0.196
;;radius of yarn domain (mm)

[fiber]
type = 'constant'
number_fiber = 85
;;total number1of fiber in the domain
radius_fiber = 0.0117
n_point = 41
;;discretization point in the fiber cross section domain
beginning_point = 0.01
end_point = 0.0117

[initial]
init_conc1 = 0.
;;initial concentration DEET
init_conc1_fiber = 'lambda x: (1.0, 0.0)'
;;initial concentration of DEET on the fiber surface

[diffusion]
diffusion_conc1 = 2.5e-4
;;diffusion coefficient of DEET in the void space
diffusion_co_l1 = 5.2e-9
diffusion_co_l2 = 7.2e-9

[boundary]
boundary_exterior = 0.
;;boundary for yarn outside
boundary_interior = 0.
;;boundary for fiber in the yarn
boundary_fib_left = 0.0
;;the boundary in the fiber - 1D domain
boundary_fib_right = 0.0
;;then boundary on the fiber surface - 1D domain by using relative concentration

[transfer]
transfer_conc1 = 7.2e-6
;;DEET mass transfer coefficient on the surface of fiber(MT-1)

;;[size_hole]
;;the size hole on the bed net
;;net_width = 1.
;;net_length = 2.

[time]
time_period = 6000.0
;;the time domain for the simulation (s)
dt = 5.0
;;time step 




