Point(1) = {0,0,0,0.2};
Point(2) = {-1,0,0,0.2};
Point(3) = {0,1,0,0.2};
Point(4) = {1,0,0,0.2};
Point(5) = {0,-1,0,0.2};
Point(6) = {0, 0.4, 0, 0,1};
Point(7) = {-0.45, 0.4, 0, 0.1};
Point(8) = {0, 0.85, 0, 0.1};
Point(9) = {0.45, 0.4, 0, 0.1};
Point(10) = {0, -0.05, 0, 0.1};
Point(11) = {-0.41, -0.4, 0, 0.1};
Point(12) = {-0.81, -0.4, 0, 0.1};
Point(13) = {-0.41, 0, 0, 0.1};
Point(14) = {-0.01, -0.4, 0, 0.1};
Point(15) = {-0.41, -0.8, 0, 0.1};
Point(16) = {0.41, -0.4, 0, 0.1};
Point(17) = {0.01, -0.4, 0, 0.1};
Point(18) = {0.41, 0, 0, 0.1};
Point(19) = {0.81, -0.4, 0, 0.1};
Point(20) = {0.41, -0.8, 0, 0.1};
Circle(21) = {2, 1, 3};
Circle(22) = {3, 1, 4};
Circle(23) = {4, 1, 5};
Circle(24) = {5, 1, 2};
Circle(25) = {7, 6, 8};
Circle(26) = {8, 6, 9};
Circle(27) = {9, 6, 10};
Circle(28) = {10, 6, 7};
Circle(29) = {12, 11, 13};
Circle(30) = {13, 11, 14};
Circle(31) = {14, 11, 15};
Circle(32) = {15, 11, 12};
Circle(33) = {17, 16, 18};
Circle(34) = {18, 16, 19};
Circle(35) = {19, 16, 20};
Circle(36) = {20, 16, 17};
Line Loop(37) = {21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36};
Plane Surface(38) = {37};