;; test values for pcm

[pcm]
latent_heat_fusion = 23.76
thermal_cond_solid = 0.00004 ;; 0.4,
;; K_s, Thermal conductivity of the solid, in W/(m K)")
thermal_cond_liquid = 0.00003 ;; 0.3,

[time]
time_period = 2.
dt =  0.01
