;; test values for pcm

[pcm]
latent_heat_fusion = 23.76
thermal_cond_solid = 0.00004 ;; 0.4,
;; K_s, Thermal conductivity of the solid, in W/(m K)
thermal_cond_liquid = 0.00004 ;; 0.3,
specific_heat_solid = 1.9
specific_heat_liquid = 1.9

[time]
time_period = 2.
dt =  0.01

[boundary]
T_out = 'lambda T: 31.3'
heat_transfer_coeff = 8.5 ;;8000.5