[general]
read = False
verbose = False

[fabric]
type='square'
;; sizes in mm
length = 40
width = 40
height = 3.
porosity = 0.9277
water_content_voids = 0.

[fiber]
fiber_config = ['../fiber/defaultfiber.ini']
volfrac = [0.0723]

[pcm]
pcm_config = ['../pcm/defaultpcm.ini']
volfrac = [0.03]

[component]
present = False

[diffusion]
diff_coef = 25
;;diffusion coefficient in air in mm²/s
tortuosity_fab = 2.
;;tortusity value in fabric void space

[initial]
init_conc = 'lambda x,y,z: 0.0'  ;; conc of an active component we track
init_concvap = 'lambda x,y,z: 1.0'
init_concair = 'lambda x,y,z: 1.0'
init_concliq = 'lambda x,y,z: 0.0'
init_temp = 'lambda x,y,z: 37.0'

[fabriccoeff]
diff_coef = 25
;;diffusion coefficient in air in mm²/s
therm_cond_K = 0.025
;;thermal conductivity of air W / m K
spec_heat_c = 1.21e-6
;; specific heat of air J/(mm^3 K)

[boundary]
;; boundary works with overlap zone, except at bottom where it touches sides

;; value on dirichlet part BC of temp in degree celcius
T_type = 'insulated' ;;'heatingplate'
T_dir = 55.
outtemp = 19.2

[discretization]
el_length = 8
el_width = 8
e_height = 4

[plot]
plotevery = 2
writeevery = 100

[time]
time_period = 120  ;;36000
dt = 0.5



