[general]
read = False
verbose = False

[fabric]
type='square'
;; sizes in mm
length = 100
width = 100
height = 3

[sample]
fiber_config = ['../fiber/defaultfiber.ini']
volfrac = [TODO]

[pcm]
pcm_config = '../pcm/defaultpcm.ini'
volfrac = TODO

[diffusion]
diff_coef = 25
;;diffusion coefficient in air in mm²/s
tortuosity_fab = 2.
;;tortusity value in fabric void space

[active_component]
saturation_conc = 5.589e-5
treshold_effect = 2e-6

[initial]
init_conc = 0.0  ;; conc of an active component we track
init_concvap = 0.0
init_concair = 0.0
init_concliq = 0.0
init_temp = 20

[fabriccoeff]
D_air = 25
;;diffusion coefficient in air in mm²/s
K_air = 10
;;thermal conductivity of air
c_air = 10
;; specific heat of air

[boundary]
;; boundary works with overlap zone, except at bottom where it touches sides

;; value on dirichlet part BC of temp in degree celcius
dirichletval_T_BC = 20
overrule = ['heatingplate']
;; overrule contains list with possible extra boundary conditions to consider

[overruleheating]
value = 40
;; heating temp in degree celcius
type='circle'
radius = 40
;; radius heating plate in mm if type is circle

[discretization]
el_length = 8
el_width = 8
e_height = 4

[plot]
plotevery = 2
writeevery = 100

[time]
time_period = 5000  ;;36000
dt = 0.1



