[general]
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> cvode : solve via method of lines cvode solver
method = 'FVM'
submethod = 'fipy'
read = False
verbose = False

[domain]
fiberlayout_method = 'random'
;; method to use to determine fiber position in yarn
cellsize_centre = 1.0e-1
;;preferred edge length of each mesh for yarn
cellsize_fiber = 2.50e-2
;;preferred edge length of each mesh for fiber
yarnradius = 1.
;;radius of yarn domain
n_edge = 10
theta_value = 0.05
beta_value = 0.01

[fiber]
number_type = 1
number_fiber = 100
;;number of fibers in the yarn
eps_value = 0.001
blend = [100.0]

fiber_config = ['../fiber/defaultfiber.ini']

[initial]
init_conc = 'lambda x: 0.'
;;initial concentration DEET

[yarn]
tortuosity = 1.
;; tortuosity of a yarn

[diffusion]
diffusion_conc = 2.5e-5
;;diffusion coefficient of DEET in the void space in m²/s

[boundary]
transfer_coef = 7.2e-6
;;DEET mass transfer coefficient on the surface of yarn(MT-1)
;;then boundary flux right of the yarn - 1D domain D &C/&x = -transfer_coef C

[time]
time_period = 5000
;;the time domain for the simulation (s)
dt = 0.01
;;time step 

[plot]
maxval = 0.0005
plotevery = 10
writeevery = 100
