[general]
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> fipy : fipy finite volume method
method = 'FVM'
submethod = 'fipy'
read = False
verbose = True

[domain]
fiberlayout_method = 'virtlocoverlap'
;;'virtlocoverlap'
;; method to use to determine fiber position in yarn
;; choose from random, virtloc, virtlocoverlap
distribute_fiber = 'integral'
cellsize_centre = 1.0e-1
;;preferred edge length of each mesh for yarn
cellsize_fiber = 2.50e-2
;;preferred edge length of each mesh for fiber
yarnradius = 1.0
;;radius of yarn domain
n_edge = 10
theta_value = 0.05
beta_value = 0.1

[fiber]
number_type = 2
number_fiber = 144
;;number of fibers in the yarn
;;blend = [100.]
blend = [51.4, 48.6]
eps_value = 0.001
;;radius_fiber = [0.052]
radius_fiber = [0.055, 0.0052]
;;fiber_config = ['../fiber/defaultfiber.ini']
;;prob_area = '[lambda r: 0.00840 * (32.911 * r ** 5 - 77.293 * r ** 4 + 59.144 * r ** 3 - 16.244 * r ** 2 + 0.730 * r + 0.753)]' 
fiber_config = ['../fiber/defaultfiber.ini', '../fiber/defaultfiber2.ini']
prob_area = '[lambda r: 0.0178 * (0.360 * r**4  -3.397 * r ** 3 + 4.531 * r ** 2 - 1.979 * r + 0.496), lambda r: 0.0241 * (-1.061 * r ** 4 + 0.397 * r ** 3 + 0.606 * r ** 2 - 0.093* r + 0.152)]'

[initial]
init_conc = 'lambda x, y: 0.'
;;init_conc = 'lambda x: 0.'
;;initial concentration DEET

[yarn]
tortuosity = 1.
;; tortuosity of a yarn

[diffusion]
diffusion_conc = 2.5e-5 
;;64.8
;;2.5e-5
;;diffusion coefficient of DEET in the void space

[boundary]
type_right = 'diff_flux'
conc_out = 0.
D_out = 25
;; typical: 2.5e-5 m**2/s, here in mm
dist_conc_out = 0.1
transfer_coef = 5.3e-9

;;1.374e-4
;;
;;DEET mass transfer coefficient on the surface of yarn(MT-1)
;;then boundary flux right of the yarn - 1D domain D &C/&x = -transfer_coef C

[time]
time_period = 5000.
;;the time domain for the simulation (s)
dt = 5.
;;time step 

[plot]
maxval = 0.0005
plotevery = 100
writeevery = 100

