[general]
;; following solution methods and submethods are possible:
;; FVM : finite volume method based discretization method of
;;   --> cvode : solve via method of lines cvode solver
method = 'FVM'
submethod = 'fipy'
read = False
verbose = False

[domain]
fiberlayout_method = 'virtlocoverlap'
;; method to use to determine fiber position in yarn
;; choose from random, virtloc, virtlocoverlap
fiber_shape = 'different'
;;when there is fiber-blend, the cross-section of fibers in 
;;in the domain can be chosen 'same' or 'different'. 
;;When 'different' is chosen, the cotton is ellipse
cellsize_centre = 1.0e-1
;;preferred edge length of each mesh for yarn
cellsize_fiber = 2.50e-2
;;preferred edge length of each mesh for fiber
yarnradius = 0.196
;;radius of yarn domain
theta_value = 0.05
beta_value = 0.1
radius_first_center_virtloc = 0.05

[fiber]
number_type = 2
number_fiber = 80
;;number of fibers in the yarn
eps_value = 0.001
blend = [80.0, 20.0]
radius_fiber = [0.014, 0.0117]
beta_value = [0.04, 5.0]
fiber_config = ['../fiber/defaultfiber.ini', '../fiber/defaultfiber2.ini']

[initial]
init_conc = 0.
;;initial concentration DEET

[yarn]
tortuosity = 1.
;; tortuosity of a yarn

[diffusion]
diffusion_conc = 64.8
;;2.5e-5
;;diffusion coefficient of DEET in the void space

[boundary]
transfer_coef = 5.3e-11
;;1.374e-4
;;
;;DEET mass transfer coefficient on the surface of yarn(MT-1)
;;then boundary flux right of the yarn - 1D domain D &C/&x = -transfer_coef C

[time]
time_period = 3.0
;;the time domain for the simulation (s)
dt = 0.01
;;time step 
