[general]
read = False
verbose = False

[domain]
type='beam'
;; units in mm
length = 200
width = 200
height = 100
load_msh = True
msh_file = 'room.msh'

[fabric]
fabric_config = '../fiberfabric/defaultfiberfabric'
fabricposition = 'none'
;;fabricposition = 'bottomcenter'
type='square'
length = 100
width = 100
height = 2

[initial]
init_concvap = 'lambda x,y,z: 1.0'
init_concair = 'lambda x,y,z: 1.0'
init_temp = 'lambda x,y,z: 20.0'

[roomcoeff]
diff_coef = 25
;;diffusion coefficient in air in mm²/s
therm_cond_K = 0.025
;;thermal conductivity of air W / m K
spec_heat_c = 1.21
;; specific heat of air J/(mm^3 K)

[active_component]
saturation_conc = 5.589e-5
treshold_effect = 2e-6

[boundary]
dirichletval_T_BC = 20.

[discretization]
el_length = 10
el_width = 10
el_height = 6

[plot]
plotevery = 2
writeevery = 100

[time]
time_period = 120  ;;36000
;;s
dt = 0.1



