cl1 = 20;
cl2 = 20;
Point(1) = {100, 100, 0, cl1};
Point(2) = {100, -100, 0, cl1};
Point(3) = {-100, -100, 0, cl1};
Point(4) = {-100, 100, 0, cl1};
Point(5) = {-100, 100, 100, cl1};
Point(6) = {-100, -100, 100, cl1};
Point(7) = {100, -100, 100, cl1};
Point(8) = {100, 100, 100, cl1};
Point(9) = {50, 50, 0, cl1};
Point(10) = {50, -50, 0, cl1};
Point(11) = {-50, -50, 0, cl1};
Point(12) = {-50, 50, 0, cl1};
Point(13) = {50, 50, 2, cl2};
Point(14) = {50, -50, 2, cl2};
Point(15) = {-50, -50, 2, cl2};
Point(16) = {-50, 50, 2, cl2};
Point(17) = {50, 50, 4, cl1};
Point(18) = {-50, 50, 4, cl1};
Point(19) = {-50, -50, 4, cl1};
Point(20) = {50, -50, 4, cl1};
Line(1) = {3, 6};
Line(2) = {6, 5};
Line(3) = {5, 8};
Line(4) = {8, 7};
Line(5) = {7, 6};
Line(6) = {2, 7};
Line(7) = {1, 8};
Line(8) = {4, 5};
Line(9) = {3, 2};
Line(10) = {2, 1};
Line(11) = {1, 4};
Line(12) = {4, 3};
Line(13) = {11, 15};
Line(14) = {15, 19};
Line(15) = {12, 12};
Line(16) = {12, 16};
Line(17) = {16, 18};
Line(18) = {9, 13};
Line(19) = {13, 17};
Line(20) = {10, 14};
Line(21) = {14, 20};
Line(22) = {10, 11};
Line(23) = {11, 12};
Line(24) = {12, 9};
Line(25) = {9, 10};
Line(26) = {14, 15};
Line(27) = {15, 16};
Line(28) = {16, 13};
Line(29) = {13, 14};
Line(30) = {20, 19};
Line(31) = {19, 18};
Line(32) = {18, 17};
Line(33) = {17, 20};
Line(54) = {4, 12};
Line(55) = {11, 3};
Line(56) = {10, 2};
Line(57) = {9, 1};
Line Loop(35) = {30, -14, -26, 21};
Plane Surface(35) = {35};
Line Loop(37) = {14, 31, -17, -27};
Plane Surface(37) = {37};
Line Loop(39) = {17, 32, -19, -28};
Plane Surface(39) = {39};
Line Loop(41) = {19, 33, -21, -29};
Plane Surface(41) = {41};
Line Loop(43) = {30, 31, 32, 33};
Plane Surface(43) = {43};
Line Loop(45) = {28, 29, 26, 27};
Plane Surface(45) = {45};
Line Loop(47) = {27, -16, -23, 13};
Plane Surface(47) = {47};
Line Loop(49) = {24, 18, -28, -16};
Plane Surface(49) = {49};
Line Loop(51) = {29, -20, -25, 18};
Plane Surface(51) = {51};
Line Loop(53) = {26, -13, -22, 20};
Plane Surface(53) = {53};
Line Loop(59) = {54, 24, 57, 11};
Plane Surface(59) = {59};
Line Loop(61) = {57, -10, -56, -25};
Plane Surface(61) = {61};
Line Loop(63) = {56, -9, -55, -22};
Plane Surface(63) = {63};
Line Loop(65) = {55, -12, 54, -23};
Plane Surface(65) = {65};
Line Loop(67) = {11, 8, 3, -7};
Plane Surface(67) = {67};
Line Loop(69) = {4, -6, 10, 7};
Plane Surface(69) = {69};
Line Loop(71) = {2, -8, 12, 1};
Plane Surface(71) = {71};
Line Loop(73) = {5, -1, 9, 6};
Plane Surface(73) = {73};
Line Loop(75) = {5, 2, 3, 4};
Plane Surface(75) = {75};
Surface Loop(77) = {43, 35, 37, 39, 41, 45};
Volume(77) = {77};
Surface Loop(79) = {75, 73, 71, 67, 59, 65, 63, 61, 69, 51, 53, 47, 49, 43, 35, 37, 39, 41};
Volume(79) = {79};
